---
layout: page
title: Publications
description: This is what I wrote.
background: '/img/bg-pencils.jpg'
---

<h2>2021</h2>
<ul class="fa-ul">
	<li>
		<i class="fa-li fa fa-scroll"></i>
		Daphne Miedema, Efthimia Aivaloglou, George Fletcher. Exploring the Prevalence of SQL Misconceptions: a Study Design. In <i>Proceedings of the 21st Koli Calling International Conference on Computing Education Research (Koli Calling '21)</i><br />
		Abstract and Poster to come.
	</li> 
	<li>
		<i class="fa-li far fa-file-alt"></i>
		Daphne Miedema, George Fletcher. SQLVis: Visual Query Representations for Supporting SQL Learners. <i>2021 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)</i><br />
		<a target="_blank" href="https://ieeexplore.ieee.org/document/9576431">Paper</a>, <a target="_blank" href="https://www.youtube.com/watch?v=m_sn9OpoRQY&list=PL8BvAwPIScV2xwdwlSPpTbhUSTOGxFU9i&index=1">presentation video</a>, and <a target="_blank" href="https://youtu.be/CWeUviYIBiA">demo video</a>
	</li>
	<li>
		<i class="fa-li far fa-file-alt"></i>
		Daphne Miedema, Efthimia Aivaloglou, George Fletcher. Identifying SQL Misconceptions of Novices: Findings from a Think-Aloud Study. In <i>Proceedings of the 17th ACM Conference on International Computing Education Research (ICER 2021), August 16-19, Virtual Event, USA.</i><br />
		<a target="_blank" href="https://dl.acm.org/doi/10.1145/3446871.3469759">Paper</a>, scroll down for presentation. <a target="_blank" href="https://link.growkudos.com/1toh9bdxnuo">Plain language explanation</a>.
		<i class="fas fa-award"> Honerable mention </i> 
	</li>
	<li>
		<i class="fa-li custom-presentation-icon"></i>
		Daphne Miedema. <i>Visual Query Representations for Supporting SQL Learners.</i> Presentation and <a target="_blank" href="https://dl.dropboxusercontent.com/s/7fvtxqm09pajzlq/visual_representation_presentation_ppt.pdf">slides (pdf)</a> for ICT.OPEN 2021.
	</li>
</ul>

<h2>2020</h2>
<ul class="fa-ul">
	<li>
		<i class="fa-li custom-presentation-icon"></i>
		Daphne Miedema. <i>Visual Query Representations for Supporting SQL Learners.</i> Presentation for ICT.OPEN 2020.
		<i class="fas fa-ban"> cancelled </i>
	</li>
	<li>
		<i class="fa-li fa fa-scroll"></i>
		Daphne Miedema, George Fletcher. <i>Visual Query Representations for Supporting SQL Learners.</i> <a target="_blank" href="https://dl.dropboxusercontent.com/s/acjhhhivooh367u/poster_ICTopen_2020.pdf">Poster (pdf)</a> for ICT.OPEN 2020.
		<i class="fas fa-ban"> cancelled </i>
	</li> 
	<li>
		<i class="fa-li fa fa-scroll"></i>
		Daphne Miedema. <i>What are common mistakes that novices make when learning query languages?</i> <a target="_blank" href="https://dl.dropboxusercontent.com/s/xgs5sy0n6a3n956/Daphne_Miedema_poster_final.pdf">Poster (pdf)</a> for Alice&Eve 2020. <i class="fas fa-award"> 2<sup>nd</sup> prize</i>
	</li>
</ul>


<h2>2019</h2>

<ul class="fa-ul">
	<li>
		<i class="fa-li fa fa-book"></i>
		Daphne Miedema. <i>Towards successful interaction between Humans and Databases.</i> <a target="_blank" href="https://research.tue.nl/en/studentTheses/towards-successful-interaction-between-humans-and-databases">MSc Thesis.</a>
	</li>
</ul>